DEBUG = True
WEB_HOST =  http://127.0.0.1:8000/
SERVER_HOST = http://127.0.0.1:8000/

DATABASE_NAME = XXXX
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = db
DATABASE_PORT = 5432

EMAIL_USER = XXXX
EMAIL_PASSWORD = XXXX
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_FROM = XXXX

AWS_BUCKET_USE_S3 = True
AWS_BUCKET_ACCESS_KEY_ID = XXXX
AWS_BUCKET_SECRET_ACCESS_KEY = XXXX
AWS_BUCKET_STORAGE_BUCKET_NAME = XXXX
AWS_BUCKET_S3_REGION_NAME = XXXX
